{% extends 'base.html'%}

{% block content %}
  <div class="container-fluid">
        <div class="row">
  
          <!-- filter -->

          <div class="col-lg-3 mx-auto mt-3">
            <div class="list-group">
              <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                Select Your category
              </a>
              <a href="/" class="list-group-item list-group-item-action"> All Products </a>
              {% for category in category %}
              <a href="/?category={{category.id}}" class="list-group-item list-group-item-action"> {{category.name}} </a>
              {% endfor %}
              <!-- <a href="#" class="list-group-item list-group-item-action disabled" tabindex="-1" aria-disabled="true">A disabled link item</a> -->
            </div>
          </div>


          <!-- products -->
          <div id="product" class="col-lg-9 mx-auto">
            <div class="row mx-auto">
              {% for product in products %}
              <div class="card mx-auto mb-3 mt-3" style="width: 18rem;">
                  <img src="{{product.image.url}}" class="card-img-top" alt="...">
                  <div class="card-body">
                  <h5 class="card-title"> {{product.name}} </h5>
                  <p class="card-text"> {{product.description}} </p> 
                  <p class="card-text"><b>{{product.price}}</b> </p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                  </div>
              </div>
              {% endfor %}  
           </div>
          </div>
        </div>
  </div>
  {% endblock %}
     

 
 