{% extends 'base.html'%}

{% block content %}
    <div class="container">
        <div class="p-4 mb-4">
            <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded p-3">
                <h4 class="alert alert-light border rounded mt-4 mb-4">Log In Here</h4>
                <form action="/login" method="POST">
                    {% csrf_token %}
                    <div class="alret alert-danger">
                        {{error}}
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" name="email" value="{{values.email}}" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" name="password"  class="form-control form-control-sm" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary">Log In</button>
                </form>
            </div>
        </div>
    </div>
{%endblock%}